@charset "utf-8";
$gapS: 16px;
$gapM: 24px;

.grid {
  display: grid;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(5rem, auto);
  grid-gap: $gapM;
  .col-1 {
    grid-column-end: span 1;
  }
  .row-1 {
    grid-row-end: span 1;
  }
  .col-2 {
    grid-column-end: span 2;
  }
  .row-2 {
    grid-row-end: span 2;
  }
  .col-3 {
    grid-column-end: span 3;
  }
  .row-3 {
    grid-row-end: span 3;
  }
  .col-4 {
    grid-column-end: span 4;
  }
  .row-4 {
    grid-row-end: span 4;
  }
  .col-5 {
    grid-column-end: span 5;
  }
  .row-5 {
    grid-row-end: span 5;
  }
  .col-6 {
    grid-column-end: span 6;
  }
  .row-6 {
    grid-row-end: span 6;
  }
  .col-7 {
    grid-column-end: span 7;
  }
  .row-7 {
    grid-row-end: span 7;
  }
  .col-8 {
    grid-column-end: span 8;
  }
  .row-8 {
    grid-row-end: span 8;
  }
  .col-9 {
    grid-column-end: span 9;
  }
  .row-9 {
    grid-row-end: span 9;
  }
  .col-10 {
    grid-column-end: span 10;
  }
  .row-10 {
    grid-row-end: span 10;
  }
  .col-11 {
    grid-column-end: span 11;
  }
  .row-11 {
    grid-row-end: span 11;
  }
  .col-full,
  .col-12 {
    grid-column: 1 / -1;
  }
}
